# ImXiaoXin

./: ImXiaoXin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ImXiaoXin.Library/: ExampleJsInterop.cs  FootLayout.razor  FootLayout.razor.css  HeadLayout.razor  HeadLayout.razor.css  ImXiaoXin.Library.csproj
ImXiaoXin.Library/wwwroot/css/: site.css
ImXiaoXin.Music/: ImXiaoXin.Music.csproj  Program.cs  _Imports.razor
ImXiaoXin.Music/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
ImXiaoXin.Music/Pages/: Index.razor  TableDemo.razor.cs  Users.razor.cs
ImXiaoXin.Music/Properties/: launchSettings.json
ImXiaoXin.Music/Shared/: MainLayout.razor.cs
ImXiaoXin.Music/wwwroot/: service-worker-register.js
ImXiaoXin.Site/: Dockerfile  ImXiaoXin.Site.csproj  Program.cs  Site.db  Site.db-shm  Site.db-wal  _Imports.razor  appsettings.json
ImXiaoXin.Site/Data/: Foo.cs  RouteDataConfig.cs  SiteDbContext.cs  SiteRouteData.json  TableDemoDataServiceCollectionExtensions.cs  ToolInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
ImXiaoXin.Site/Locales/: en.json  zh.json
ImXiaoXin.Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  TableDemo.razor.cs  Users.razor.cs  _Host.cshtml  _Layout.cshtml
ImXiaoXin.Site/Properties/: launchSettings.json
ImXiaoXin.Site/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
ImXiaoXin.Site/wwwroot/css/: site.css
